# web-project

./: .gitignore  README.md  build.gradle  settings.gradle
apispecs/: build.gradle
apispecs/src/main/java/validator/: DateRange.java  DateRangeValidator.java
apispecs/src/main/resources/openapi/: openapi.yaml
apispecs/src/main/resources/openapi/template/: api.mustache  bodyParams.mustache  formParams.mustache  model.mustache  queryParams.mustache
db/: schema.sql
mbGenerator/: build.gradle
mbGenerator/src/main/java/com/tdtu/mbGenerator/handler/: CharBooleanTypeHandler.java
mbGenerator/src/main/resources/: generatorConfig.xml
src/main/java/com/tdtu/webproject/: WebProjectApplication.java
src/main/java/com/tdtu/webproject/constant/: Const.java
src/main/java/com/tdtu/webproject/controller/: BookingApiController.java  ContactApiController.java  NewsApiController.java  ProductApiController.java  PropertyApiController.java  StoreApiController.java  TestApiController.java  UserApiController.java
src/main/java/com/tdtu/webproject/emun/: ApproveStatus.java
src/main/java/com/tdtu/webproject/exception/: BusinessException.java  RestControllerExceptionHandler.java
src/main/java/com/tdtu/webproject/model/: BookingCreateRequest.java  BookingSearchCondition.java  BookingSearchRequest.java  BookingSearchResponse.java  ChangePassRequest.java  ContactSearchCondition.java  ContactSearchRequest.java  ContactSearchResponse.java  NewsCreateRequest.java  NewsSearchCondition.java  NewsSearchRequest.java  NewsSearchResponse.java  ProductGetResponse.java  ProductSearchCondition.java  ProductSearchRequest.java  ProductSearchResponse.java  PropertyCreateRequest.java  PropertySearchCondition.java  PropertySearchRequest.java  PropertySearchResponse.java  PropertyTypeResponse.java  PropertyUpdateRequest.java  UserCreateRequest.java  UserSearchCondition.java  UserSearchRequest.java  UserSearchResponse.java  UserUpdateCondition.java  UserUpdateRequest.java
src/main/java/com/tdtu/webproject/mybatis/mapper/: BookingSupportMapper.java  ContactSupportMapper.java  NewsSupportMapper.java  PropertySupportMapper.java  UserSupportMapper.java
src/main/java/com/tdtu/webproject/mybatis/result/: BookingSearchResult.java  ContactSearchResult.java  NewsSearchResult.java  PropertySearchResult.java  UserSearchResult.java
src/main/java/com/tdtu/webproject/repository/: BookingRepository.java  BookingRepositoryImp.java  ContactRepository.java  ContactRepositoryImp.java  NewsRepository.java  NewsRepositoryImp.java  ProductRepository.java  ProductRepositoryImp.java  PropertyImgRepository.java  PropertyImgRepositoryImp.java  PropertyInfoRepository.java  PropertyInfoRepositoryImp.java  PropertyRepository.java  PropertyRepositoryImp.java  PropertyTypeRepository.java  PropertyTypeRepositoryImp.java  StoreRepository.java  StoreRepositoryImp.java  TypePropertyRepository.java  TypePropertyRepositoryImp.java  UserInfoRepository.java  UserInfoRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
src/main/java/com/tdtu/webproject/service/: BookingManageService.java  BookingService.java  ContactManageService.java  ContactService.java  NewsManageService.java  NewsService.java  ProductService.java  PropertyManageService.java  PropertyService.java  PropertyTypeService.java  StoreManageService.java  StoreService.java  TypePropertyService.java  UserManageService.java  UserService.java
src/main/java/com/tdtu/webproject/usecase/: BookingCreateUseCase.java  BookingCreateUseCaseInput.java  BookingDeleteUseCase.java  BookingGetUseCase.java  BookingSearchUseCase.java  BookingSearchUseCaseInput.java  BookingSearchUseCaseOutput.java  BookingUpdateUseCase.java  ChangePassUseCase.java  ChangePassUseCaseInput.java  ContactCreateUseCase.java  ContactDeleteUseCase.java  ContactGetUseCase.java  ContactHandleUseCase.java  ContactSearchUseCase.java  ContactSearchUseCaseInput.java  ContactSearchUseCaseOutput.java  LoginUseCase.java  NewsCreateUseCase.java  NewsCreateUseCaseInput.java  NewsDeleteUseCase.java  NewsGetUseCase.java  NewsSearchUseCase.java  NewsSearchUseCaseInput.java  NewsSearchUseCaseOutput.java  NewsUpdateUseCase.java  ProductGetUseCase.java  ProductGetUseCaseOutput.java  ProductSearchUseCase.java  ProductSearchUseCaseInput.java  ProductSearchUseCaseOutput.java  PropertyCreateUseCase.java  PropertyCreateUseCaseInput.java  PropertyDeleteUseCase.java  PropertyGetUseCase.java  PropertySearchUseCase.java  PropertySearchUseCaseInput.java  PropertySearchUseCaseOutput.java  PropertyTypeGetAllUseCase.java  PropertyTypeUseCaseOutput.java  (+15 more)
src/main/java/com/tdtu/webproject/utils/: ArrayUtil.java  DateUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: application.yaml
src/main/resources/com/tdtu/webproject/mybatis/mapper/: BookingSupportMapper.xml  ContactSupportMapper.xml  NewsSupportMapper.xml  PropertySupportMapper.xml  UserSupportMapper.xml
src/main/resources/json/hcm-location/: districts.json  wards.json
src/test/java/com/tdtu/webproject/: WebProjectApplicationTests.java
