plugins {
    id "org.openapi.generator" version "4.3.1"
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group 'com.tdtu'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${rootDir}/apispecs/src/main/resources/openapi/openapi.yaml"

    apiPackage = "generater.openapi.api"
    invokerPackage = "generater.openapi.invoker"
    modelPackage = "generater.openapi.model"

    templateDir ="${rootDir}/apispecs/src/main/resources/openapi/template"
    outputDir = "${rootDir}/apispecs/src/main/java"

    typeMappings = [
            Double: "java.math.BigDecimal",
            Datetime: "java.time.LocalDateTime",
            Date: "java.time.LocalDate"
    ]

    configOptions = [
            dateLibrary: "java17",
            useTags: "true",
            sourceFolder: "",
            interfaceOnly: "true",
            unhandledException: "true",
            performBeanValidation: "true"
    ]
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.swagger:swagger-annotations:1.6.6'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.3'
}

test {
    useJUnitPlatform()
}